*{
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
}

/* Grilla base */
.grilla {
    display: grid;
    grid-template-columns: 1fr 1.5fr 1.5fr 1.5fr;
    grid-auto-flow: row;
    grid-template-areas:
        "nav header header header"
        "nav primeraSeccion primeraSeccion aside"
        "nav segundaSeccion segundaSeccion aside"
        "nav . . aside"
        "nav footer footer footer";
    background-color: yellow;
    color: black;
}

/* Nav */
.nav {
    grid-area: nav;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #c6c6c6;

}

.logoDesktop {
    max-width: 60%;
    transform: translate(10px, 30px);
    transform: rotateY(200deg)
}

.nav ul {
    margin-top: 45px;
    width: 100%;
}

.nav li {
    list-style: none;
    padding: 20px;
    text-align: center;
}
.nav li:hover{
background-color: yellow;
}
.nav a{
    color: black;
    text-decoration: none;
}
/* Header */
.header {
    grid-area: header;
    background-color: black;
    color: yellow;
    min-height: 20vh;
    text-align: center;
}
.header h1{
    /* Unidad de medida relativa 1rem=16px */
    margin: 1rem;
}
.header p{
    max-width: 850px;
    margin: 0 auto;
}

/* Primera seccion */
.primeraSeccion {
    grid-area: primeraSeccion;
    margin: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient(to right, grey, beige);
}
.primeraSeccion h2{
    font-size: 2rem;
}
.primeraSeccion p{
    max-width: 550px;
    text-align: center;
    margin: 1rem;
    font-family: 'Times New Roman', Times, serif;
}

.primeraSeccion button{
padding: 0.5rem;
margin: 1rem;
background-image: linear-gradient(orange, blue);
}
/* Segunda seccion */

.segundaSeccion {
    grid-area: segundaSeccion;
    display: flex;
    justify-items: center;
    width: 100px;
}
.segundaSeccion p{
    margin-top: 30px;
}
.cuadrados{
    justify-content: center;
    margin-left: 50px;
    margin-bottom: 10px;
}
.aside {
    grid-area: aside;
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* FOOTER _____________________________________ */

.footer{
    grid-area: footer;
    display: flex;
    background-color: black;
    color: yellow;
    min-height: 20vh;
    align-items: center;
    align-content: center;
}

.inline{
    display: inline;
}
.cuadrados{
    height: 16vh;
    width: 30vh;
    
    display: inline-block;
    position: relative;
    
    right: 10px;
}
 .footer a{
     color: yellow;
     margin-left: 60px;
     padding: 30px;
 }
 /* RESPONSIVE DESIGN - MEDIA QUERY - MOBILY LAST */
/* MOBILE LASTS- MAX WIDTH */
@media(max-width: 768px) {
    .grilla{
        grid-template-areas:
        "nav header header header"
        "nav primeraSeccion primeraSeccion aside"
        "nav segundaSeccion segundaSeccion aside"
        "nav . . aside"
        "nav footer footer footer";
    }
    .aside{
        max-width: 50%;
    }

}
/* -------- CONOCENOS------- */
.centrar{
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.medio{
    position: relative;
    display: inline-block;
    height: 50vh;
    width: 50vh;
    left: 500px;
    top: -30px;
}
/*---------Articulos---------  */
.articulos{
    background-color: gray;
    border: 1px solid black;
    padding-top: 10px;
    display: block;
}
/* ----------------CONTACTO------------ */
.contacto{
    background-color: beige;
    border: 2px solid black;
    margin-left: 5px;
    font-family: Arial, Helvetica, sans-serif;
}